.drawer {
  /* Take full size */
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;

  z-index: 9999;

  &__overlay {
    /* Take full size */
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    overflow-y: hidden;

    /* User still can see the content of main page */
    background-color: rgba(0, 0, 0, 0.3);

    z-index: -1;
  }

  &__sidebar {
    /* Take full height */
    height: 100%;
    overflow-y: scroll;
    padding: 32px 32px;
    right: -320px;
    position: fixed;
    top: 0px;
    // border-bottom-left-radius: 10px;
    // border-top-left-radius: 10px;
    width: 30%;
    -webkit-animation: slide 0.2s forwards;
    -webkit-animation-delay: 0.2s;
    animation: slide 0.2s forwards;
    animation-delay: 0.2s;
    // display: grid;
    // grid-template-columns: repeat(2, auto);
    // justify-content: space-between;

    /* Background */
    background-color: white;

    &__navbar {
      display: flex;
      width: 100%;
    }
  }

  @-webkit-keyframes slide {
    100% {
      right: 0;
    }
  }

  @keyframes slide {
    100% {
      right: 0;
    }
  }
}
.hideDrawer {
  display: none;
}

@media screen and (max-width: 720px) {
  .drawer {
    /* Take full size */
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;

    z-index: 9999;

    &__overlay {
      /* Take full size */
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;

      /* User still can see the content of main page */
      background-color: rgba(0, 0, 0, 0.3);

      z-index: -1;
    }

    &__sidebar {
      /* Take full height */
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      padding: 32px 10px;
      right: -320px;
      position: fixed;
      top: 0px;
      // border-bottom-left-radius: 10px;
      // border-top-left-radius: 10px;
      width: 320px;
      -webkit-animation: slide 0.2s forwards;
      -webkit-animation-delay: 0.2s;
      animation: slide 0.2s forwards;
      animation-delay: 0.2s;
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: space-between;

      /* Background */
      background-color: white;

      &__navbar {
        display: flex;
      }
    }
  }
}
